{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Requirements:\
\
A method for determining value of cards\
A method for measuring Ace (1 or 11)\
A class to shuffle suits & cards on the deck\
A class for player & dealer\
An object for player\
An object for dealer\
\
\
Major nouns:\
cards\
suits\
deck\
player\
dealer\
mycards\
dealercards\
new_card\
\
Major verbs:\
mytotal\
dealertotal\
hit\
stay\
}