ruby blackjack_soln.rb
What's your name?
Joe
---- Joe's Hand ----
The 5 of Spades

The 8 of Clubs

Joe Total: 13
---- Dealer's Hand ----
First Card is Hidden..
The K of Clubs
Second Card is #<Card:0x007fe2dc0662d0>
Joe's Turn
Would you like to 1) HIT 2) STAY
1
The 3 of Diamonds
Dealing New Card to Player: Joe:
Joe's total is now: 16
Would you like to 1) HIT 2) STAY
1
The 2 of Hearts
Dealing New Card to Player: Joe:
Joe's total is now: 18
Would you like to 1) HIT 2) STAY
2
Joe Choose To STAY

Joe Stays
